<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapCap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="capture_cursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="notify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="play_sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="image_format" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPEG</Value>
    </Setting>
    <Setting Name="hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + W</Value>
    </Setting>
    <Setting Name="ads" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="overwrite_existing_file" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN_US</Value>
    </Setting>
  </Settings>
</SettingsFile>